html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  background-color: white;
}
body {
  line-height: 1.4;
}
.container {
  max-width: 960px;
  margin: auto;
}
.flex {
  display: flex;
}
header {
  height: 30rem;
  padding-top: 1rem;
  background-image: url(../images/glasses-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
}
nav div {
  display: flex;
  align-items: center;
}
nav img {
  height: 1.5rem;
  padding-left: 2rem;
  padding-right: 1rem;
}
nav ul {
  margin-right: 1rem;
}
nav li {
  display: inline;
  padding: 0 1rem;
}
.truncated-menu {
  display: none;
}
header .flex {
  justify-content: flex-end;
}
.main-banner {
  margin-right: -2rem;
  display: inline-block;
  background-color: white;
  margin-top: 10rem;
  padding: 1.5rem 5rem;
}
h1 {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}
@media screen only and (max-width: 1024px) {
  header {
    height: 22rem;
    padding-top: 0;
  }
  nav .container {
    max-width: 100%;
  }
  .main-banner {
    padding: 0.75rem 4rem;
    line-height: 5rem;
    margin-right: 2rem;
  }
  .main-banner h1 {
    font-size: 1.33rem;
  }
}
@media screen only and (max-width: 700px) {
  nav ul {
    display: none;
  }
  .menu ul.truncated-menu {
    display: block;
  }
}
@media screen only and (max-width: 560px) {
  header div span {
    display: none;
  }
  header {
    height: 17rem;
    background-position: 20%;
  }
  .main-banner {
    padding: 0 1rem;
    margin: 9rem auto 0 auto;
    width: 100%
  }
  .main-banner h1 {
    font-size: 1rem;
  }
}
.supporting {
  display: flex;
  justify-content: center;
}
@media screen only and (max-width: 560) {
  .supporting {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
  }
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
  text-align: center;
}
.service img {
  width: 5rem;
  margin-bottom: 1rem;
}
.service img.paper-icon {
  width: 3.5rem;
}
@media screen only and (max-width: 560) {
  .service {
    height: auto;
    margin: 0.77rem;
    font-size: 0.77rem;
    flex-wrap: wrap;
  }
}
.info {
  width: 35%;
  margin-right: 5%;
  margin-bottom: 5rem;
}
.title {
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
  color: white;
  background-color: cadetblue;
  max-width: 10rem;
}
.info p {
  padding: 1rem 0;
}
@media screen only and (max-width: 560) {
  .info {
    width: 100%;
    flex-wrap: wrap;
  }
  .info .title {
    width: 100%;
    max-width: none;
    margin-right: 0;
    text-align: center;
  }
  .info p {
    padding: 1rem;
    font-size: 0.77rem;
  }
}
footer {
  display: flex;
  align-items: center;
  background-color: azure;
  padding: 4rem;
}
footer img {
  height: 1.5rem;
  margin-right: 1rem;
  margin-left: 2rem;
}
@media screen only and (max-width: 560) {
  footer {
    justify-content: center;
  }
  footer div {
    display: none;
  }
}
